---------------------------------- page 1 ----------------------------------
#### DownExpandingContainer('title')
  Paragraph('PDF Shop Documentation', style='title page title')
       > (0,0,1,0,2) title page title
         (0,0,0,0,2) body
    SingleStyledText('PDF Shop Documentation')
  Paragraph('Release 0.0.1', style='title page subtitle')
       > (0,0,1,0,2) title page subtitle
         (0,0,0,0,2) body
    SingleStyledText('Release 0.0.1')
  Paragraph('Romanowski', style='title page author')
       > (0,0,1,0,2) title page author
         (0,0,0,0,2) body
    SingleStyledText('Romanowski')
  Paragraph('luty 07, 2019', style='title page date')
       > (0,0,1,0,2) title page date
         (0,0,0,0,2) body
    SingleStyledText('luty 07, 2019')
---------------------------------- page i ----------------------------------
#### FlowablesContainer('chapter title')
  Paragraph('Table of Contents', style='front matter section title')
       > (0,0,1,0,2) front matter section title
         (0,0,0,0,2) body
    Field('Table of Contents')
      SingleStyledText('Table of Contents')
#### ChainedContainer('column1')
  TableOfContentsSection(style='table of contents')
       > (0,0,1,0,1) table of contents section
         (0,0,0,1,1) chapter
    TableOfContents()   table of contents
         > (0,0,0,0,2) table of contents
      TableOfContentsEntry('	Python Module Index	3')
           > (0,0,0,1,2) toc level 1
          MixedStyledText('	Python Module Index	3')
            ReferenceField('')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('')
            Tab('	')
            ReferenceField('Python Module Index')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('Python Module Index')
            Tab('	')
            ReferenceField('3')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('3')
      TableOfContentsEntry('	Index	5')
           > (0,0,0,1,2) toc level 1
          MixedStyledText('	Index	5')
            ReferenceField('')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('')
            Tab('	')
            ReferenceField('Index')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('Index')
            Tab('	')
            ReferenceField('5')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('5')
#### DownExpandingContainer('footer')
  Footer('		i')
       > (0,0,0,0,2) footer
         (0,0,0,0,1) body
    MixedStyledText('		i')
      Tab('	')
      Tab('	')
      Field('i')
        SingleStyledText('i')
---------------------------------- page 1 ----------------------------------
#### ChainedContainer('column1')
  DocumentTree()
    StaticGroupedFlowables()   /home/krzysztof/Kod/Django/docshop/documentation/source/y.rst:0 <compound>
    LabeledFlowable(style='object description')   <rinoh output>:0 <desc>
         > (0,0,1,0,2) object description
      StaticGroupedFlowables(style='signatures')
           > (0,0,2,0,3) object signatures
        Paragraph('class pdfshop.models.ContentType...', id='pdfshop.models.ContentTypeRestrictedFileField')   /home/krzysztof/Kod/Django/docshop/pdfshop/models.py:docstring of pdfshop.models.ContentTypeRestrictedFileField:None <desc_signature>
             > (0,0,2,0,5) object signature
               (0,0,0,0,2) body
          MixedStyledText('class pdfshop.models.ContentType...')
            MixedStyledText('class ', style='annotation')   /home/krzysztof/Kod/Django/docshop/pdfshop/models.py:docstring of pdfshop.models.ContentTypeRestrictedFileField:None <desc_annotation>
                 > (0,0,3,0,6) object annotation
              SingleStyledText('class ')
            MixedStyledText('pdfshop.models.', style='additional name part')   /home/krzysztof/Kod/Django/docshop/pdfshop/models.py:docstring of pdfshop.models.ContentTypeRestrictedFileField:None <desc_addname>
                 > (0,0,3,0,6) additional name part
              SingleStyledText('pdfshop.models.')
            MixedStyledText('ContentTypeRestrictedFileField', style='main object name')   /home/krzysztof/Kod/Django/docshop/pdfshop/models.py:docstring of pdfshop.models.ContentTypeRestrictedFileField:None <desc_name>
                 > (0,0,3,0,6) object name
              SingleStyledText('ContentTypeRestrictedFileField')
            MixedStyledText(' ( *args, **kwargs ) ')   /home/krzysztof/Kod/Django/docshop/pdfshop/models.py:docstring of pdfshop.models.ContentTypeRestrictedFileField:None <desc_parameterlist>
              MixedStyledText(' ( *args, **kwargs')
                SingleStyledText(' ( ', style='parentheses')
                     > (0,0,3,0,6) object parentheses
                MixedStyledText('*args, **kwargs', style='parameter list')
                     > (0,0,3,0,6) object parameter list
                  MixedStyledText('*args', style='parameter')   None:None <desc_parameter>
                       > (0,0,3,0,6) object parameter
                    SingleStyledText('*args')
                  SingleStyledText(', ')
                  MixedStyledText('**kwargs', style='parameter')   None:None <desc_parameter>
                       > (0,0,3,0,6) object parameter
                    SingleStyledText('**kwargs')
              SingleStyledText(' ) ', style='parentheses')
                   > (0,0,3,0,6) object parentheses
      StaticGroupedFlowables(style='content')   /home/krzysztof/Kod/Django/docshop/pdfshop/models.py:docstring of pdfshop.models.ContentTypeRestrictedFileField:None <desc_content>
           > (0,0,2,0,3) object description content
        DefinitionList()   None:None <definition_list>
             > (0,0,0,0,2) definition list
          LabeledFlowable()   /home/krzysztof/Kod/Django/docshop/pdfshop/models.py:docstring of pdfshop.models.ContentTypeRestrictedFileField:3 <definition_list_item>
               > (0,0,0,0,4) definition list item
            StaticGroupedFlowables(style='definition term')
                 > (0,0,1,0,5) definition term
              Paragraph('Same as FileField, but you can s...')
                   > (0,0,1,0,7) definition term paragraph
                     (0,0,0,0,2) body
                MixedStyledText('Same as FileField, but you can s...')   /home/krzysztof/Kod/Django/docshop/pdfshop/models.py:docstring of pdfshop.models.ContentTypeRestrictedFileField:3 <term>
                  SingleStyledText('Same as FileField, but you can s...')
            StaticGroupedFlowables(style='definition')   None:None <definition>
                 > (0,0,1,0,5) definition
              List(style='bulleted')   /home/krzysztof/Kod/Django/docshop/pdfshop/models.py:docstring of pdfshop.models.ContentTypeRestrictedFileField:2 <bullet_list>
                   > (0,0,1,0,2) bulleted list
                ListItem()
                     x (0,0,1,0,4) bulleted list item
                     > fallback to default style
                  ListItemLabel('•')
                       > (0,0,1,0,6) bulleted list item label
                         (0,0,0,0,2) list item label
                      MixedStyledText('•')
                        SingleStyledText('')
                        SingleStyledText('•')
                        SingleStyledText('')
                  StaticGroupedFlowables()   None:None <list_item>
                       > (0,0,0,0,3) list item body
                    Paragraph('content_types - list containing ...')   /home/krzysztof/Kod/Django/docshop/pdfshop/models.py:docstring of pdfshop.models.ContentTypeRestrictedFileField:2 <paragraph>
                         > (0,0,0,0,5) list item paragraph
                           (0,0,0,0,2) body
                      MixedStyledText('content_types - list containing ...')
                        SingleStyledText('content_types - list containing ...')
        LabeledFlowable(style='object description')   /home/krzysztof/Kod/Django/docshop/pdfshop/models.py:docstring of pdfshop.models.ContentTypeRestrictedFileField.clean:None <desc>
             > (0,0,1,0,2) object description
          StaticGroupedFlowables(style='signatures')
               > (0,0,2,0,3) object signatures
            Paragraph('clean ( *args, **kwargs ) ', id='pdfshop.models.ContentTypeRestrictedFileField.clean')   /home/krzysztof/Kod/Django/docshop/pdfshop/models.py:docstring of pdfshop.models.ContentTypeRestrictedFileField.clean:None <desc_signature>
                 > (0,0,2,0,5) object signature
                   (0,0,0,0,2) body
              MixedStyledText('clean ( *args, **kwargs ) ')
                MixedStyledText('clean', style='main object name')   /home/krzysztof/Kod/Django/docshop/pdfshop/models.py:docstring of pdfshop.models.ContentTypeRestrictedFileField.clean:None <desc_name>
                     > (0,0,3,0,6) object name
                  SingleStyledText('clean')
                MixedStyledText(' ( *args, **kwargs ) ')   /home/krzysztof/Kod/Django/docshop/pdfshop/models.py:docstring of pdfshop.models.ContentTypeRestrictedFileField.clean:None <desc_parameterlist>
                  MixedStyledText(' ( *args, **kwargs')
                    SingleStyledText(' ( ', style='parentheses')
                         > (0,0,3,0,6) object parentheses
                    MixedStyledText('*args, **kwargs', style='parameter list')
                         > (0,0,3,0,6) object parameter list
                      MixedStyledText('*args', style='parameter')   None:None <desc_parameter>
                           > (0,0,3,0,6) object parameter
                        SingleStyledText('*args')
                      SingleStyledText(', ')
                      MixedStyledText('**kwargs', style='parameter')   None:None <desc_parameter>
                           > (0,0,3,0,6) object parameter
                        SingleStyledText('**kwargs')
                  SingleStyledText(' ) ', style='parentheses')
                       > (0,0,3,0,6) object parentheses
          StaticGroupedFlowables(style='content')   /home/krzysztof/Kod/Django/docshop/pdfshop/models.py:docstring of pdfshop.models.ContentTypeRestrictedFileField.clean:None <desc_content>
               > (0,0,2,0,3) object description content
            Paragraph('Convert the value’s type and run...')   /home/krzysztof/Kod/Django/docshop/pdfshop/models.py:docstring of pdfshop.models.ContentTypeRestrictedFileField.clean:1 <paragraph>
                 > (0,0,2,0,5) object description content paragraph
                   (0,0,0,0,2) body
              MixedStyledText('Convert the value’s type and run...')
                SingleStyledText('Convert the value’s type and run...')
    LabeledFlowable(style='object description')   <rinoh output>:0 <desc>
         > (0,0,1,0,2) object description
      StaticGroupedFlowables(style='signatures')
           > (0,0,2,0,3) object signatures
        Paragraph('class pdfshop.models.PDF ( *args...', id='pdfshop.models.PDF')   /home/krzysztof/Kod/Django/docshop/pdfshop/models.py:docstring of pdfshop.models.PDF:None <desc_signature>
             > (0,0,2,0,5) object signature
               (0,0,0,0,2) body
          MixedStyledText('class pdfshop.models.PDF ( *args...')
            MixedStyledText('class ', style='annotation')   /home/krzysztof/Kod/Django/docshop/pdfshop/models.py:docstring of pdfshop.models.PDF:None <desc_annotation>
                 > (0,0,3,0,6) object annotation
              SingleStyledText('class ')
            MixedStyledText('pdfshop.models.', style='additional name part')   /home/krzysztof/Kod/Django/docshop/pdfshop/models.py:docstring of pdfshop.models.PDF:None <desc_addname>
                 > (0,0,3,0,6) additional name part
              SingleStyledText('pdfshop.models.')
            MixedStyledText('PDF', style='main object name')   /home/krzysztof/Kod/Django/docshop/pdfshop/models.py:docstring of pdfshop.models.PDF:None <desc_name>
                 > (0,0,3,0,6) object name
              SingleStyledText('PDF')
            MixedStyledText(' ( *args, **kwargs ) ')   /home/krzysztof/Kod/Django/docshop/pdfshop/models.py:docstring of pdfshop.models.PDF:None <desc_parameterlist>
              MixedStyledText(' ( *args, **kwargs')
                SingleStyledText(' ( ', style='parentheses')
                     > (0,0,3,0,6) object parentheses
                MixedStyledText('*args, **kwargs', style='parameter list')
                     > (0,0,3,0,6) object parameter list
                  MixedStyledText('*args', style='parameter')   None:None <desc_parameter>
                       > (0,0,3,0,6) object parameter
                    SingleStyledText('*args')
                  SingleStyledText(', ')
                  MixedStyledText('**kwargs', style='parameter')   None:None <desc_parameter>
                       > (0,0,3,0,6) object parameter
                    SingleStyledText('**kwargs')
              SingleStyledText(' ) ', style='parentheses')
                   > (0,0,3,0,6) object parentheses
      StaticGroupedFlowables(style='content')   /home/krzysztof/Kod/Django/docshop/pdfshop/models.py:docstring of pdfshop.models.PDF:None <desc_content>
           > (0,0,2,0,3) object description content
        Paragraph('Represents PDF files')   /home/krzysztof/Kod/Django/docshop/pdfshop/models.py:docstring of pdfshop.models.PDF:1 <paragraph>
             > (0,0,2,0,5) object description content paragraph
               (0,0,0,0,2) body
          MixedStyledText('Represents PDF files')
            SingleStyledText('Represents PDF files')
        LabeledFlowable(style='object description')   None:None <desc>
             > (0,0,1,0,2) object description
          StaticGroupedFlowables(style='signatures')
               > (0,0,2,0,3) object signatures
            Paragraph('exception DoesNotExist', id='pdfshop.models.PDF.DoesNotExist')   /home/krzysztof/Kod/Django/docshop/pdfshop/models.py:docstring of pdfshop.models.PDF.DoesNotExist:None <desc_signature>
                 > (0,0,2,0,5) object signature
                   (0,0,0,0,2) body
              MixedStyledText('exception DoesNotExist')
                MixedStyledText('exception ', style='annotation')   /home/krzysztof/Kod/Django/docshop/pdfshop/models.py:docstring of pdfshop.models.PDF.DoesNotExist:None <desc_annotation>
                     > (0,0,3,0,6) object annotation
                  SingleStyledText('exception ')
                MixedStyledText('DoesNotExist', style='main object name')   /home/krzysztof/Kod/Django/docshop/pdfshop/models.py:docstring of pdfshop.models.PDF.DoesNotExist:None <desc_name>
                     > (0,0,3,0,6) object name
                  SingleStyledText('DoesNotExist')
          StaticGroupedFlowables(style='content')   /home/krzysztof/Kod/Django/docshop/pdfshop/models.py:docstring of pdfshop.models.PDF.DoesNotExist:None <desc_content>
               > (0,0,2,0,3) object description content
        LabeledFlowable(style='object description')   None:None <desc>
             > (0,0,1,0,2) object description
          StaticGroupedFlowables(style='signatures')
               > (0,0,2,0,3) object signatures
            Paragraph('exception MultipleObjectsReturne...', id='pdfshop.models.PDF.MultipleObjectsReturned')   /home/krzysztof/Kod/Django/docshop/pdfshop/models.py:docstring of pdfshop.models.PDF.MultipleObjectsReturned:None <desc_signature>
                 > (0,0,2,0,5) object signature
                   (0,0,0,0,2) body
              MixedStyledText('exception MultipleObjectsReturne...')
                MixedStyledText('exception ', style='annotation')   /home/krzysztof/Kod/Django/docshop/pdfshop/models.py:docstring of pdfshop.models.PDF.MultipleObjectsReturned:None <desc_annotation>
                     > (0,0,3,0,6) object annotation
                  SingleStyledText('exception ')
                MixedStyledText('MultipleObjectsReturned', style='main object name')   /home/krzysztof/Kod/Django/docshop/pdfshop/models.py:docstring of pdfshop.models.PDF.MultipleObjectsReturned:None <desc_name>
                     > (0,0,3,0,6) object name
                  SingleStyledText('MultipleObjectsReturned')
          StaticGroupedFlowables(style='content')   /home/krzysztof/Kod/Django/docshop/pdfshop/models.py:docstring of pdfshop.models.PDF.MultipleObjectsReturned:None <desc_content>
               > (0,0,2,0,3) object description content
    LabeledFlowable(style='object description')   <rinoh output>:0 <desc>
         > (0,0,1,0,2) object description
      StaticGroupedFlowables(style='signatures')
           > (0,0,2,0,3) object signatures
        Paragraph('class pdfshop.models.Profile ( *...', id='pdfshop.models.Profile')   /home/krzysztof/Kod/Django/docshop/pdfshop/models.py:docstring of pdfshop.models.Profile:None <desc_signature>
             > (0,0,2,0,5) object signature
               (0,0,0,0,2) body
          MixedStyledText('class pdfshop.models.Profile ( *...')
            MixedStyledText('class ', style='annotation')   /home/krzysztof/Kod/Django/docshop/pdfshop/models.py:docstring of pdfshop.models.Profile:None <desc_annotation>
                 > (0,0,3,0,6) object annotation
              SingleStyledText('class ')
            MixedStyledText('pdfshop.models.', style='additional name part')   /home/krzysztof/Kod/Django/docshop/pdfshop/models.py:docstring of pdfshop.models.Profile:None <desc_addname>
                 > (0,0,3,0,6) additional name part
              SingleStyledText('pdfshop.models.')
            MixedStyledText('Profile', style='main object name')   /home/krzysztof/Kod/Django/docshop/pdfshop/models.py:docstring of pdfshop.models.Profile:None <desc_name>
                 > (0,0,3,0,6) object name
              SingleStyledText('Profile')
            MixedStyledText(' ( *args, **kwargs ) ')   /home/krzysztof/Kod/Django/docshop/pdfshop/models.py:docstring of pdfshop.models.Profile:None <desc_parameterlist>
              MixedStyledText(' ( *args, **kwargs')
                SingleStyledText(' ( ', style='parentheses')
                     > (0,0,3,0,6) object parentheses
                MixedStyledText('*args, **kwargs', style='parameter list')
                     > (0,0,3,0,6) object parameter list
                  MixedStyledText('*args', style='parameter')   None:None <desc_parameter>
                       > (0,0,3,0,6) object parameter
                    SingleStyledText('*args')
                  SingleStyledText(', ')
                  MixedStyledText('**kwargs', style='parameter')   None:None <desc_parameter>
                       > (0,0,3,0,6) object parameter
                    SingleStyledText('**kwargs')
              SingleStyledText(' ) ', style='parentheses')
                   > (0,0,3,0,6) object parentheses
      StaticGroupedFlowables(style='content')   /home/krzysztof/Kod/Django/docshop/pdfshop/models.py:docstring of pdfshop.models.Profile:None <desc_content>
           > (0,0,2,0,3) object description content
        Paragraph('Represents user profiles Has a o...')   /home/krzysztof/Kod/Django/docshop/pdfshop/models.py:docstring of pdfshop.models.Profile:1 <paragraph>
             > (0,0,2,0,5) object description content paragraph
               (0,0,0,0,2) body
          MixedStyledText('Represents user profiles Has a o...')
            SingleStyledText('Represents user profiles Has a o...')
        LabeledFlowable(style='object description')   None:None <desc>
             > (0,0,1,0,2) object description
          StaticGroupedFlowables(style='signatures')
               > (0,0,2,0,3) object signatures
            Paragraph('exception DoesNotExist', id='pdfshop.models.Profile.DoesNotExist')   /home/krzysztof/Kod/Django/docshop/pdfshop/models.py:docstring of pdfshop.models.Profile.DoesNotExist:None <desc_signature>
                 > (0,0,2,0,5) object signature
                   (0,0,0,0,2) body
              MixedStyledText('exception DoesNotExist')
                MixedStyledText('exception ', style='annotation')   /home/krzysztof/Kod/Django/docshop/pdfshop/models.py:docstring of pdfshop.models.Profile.DoesNotExist:None <desc_annotation>
                     > (0,0,3,0,6) object annotation
                  SingleStyledText('exception ')
                MixedStyledText('DoesNotExist', style='main object name')   /home/krzysztof/Kod/Django/docshop/pdfshop/models.py:docstring of pdfshop.models.Profile.DoesNotExist:None <desc_name>
                     > (0,0,3,0,6) object name
                  SingleStyledText('DoesNotExist')
          StaticGroupedFlowables(style='content')   /home/krzysztof/Kod/Django/docshop/pdfshop/models.py:docstring of pdfshop.models.Profile.DoesNotExist:None <desc_content>
               > (0,0,2,0,3) object description content
        LabeledFlowable(style='object description')   None:None <desc>
             > (0,0,1,0,2) object description
          StaticGroupedFlowables(style='signatures')
               > (0,0,2,0,3) object signatures
            Paragraph('exception MultipleObjectsReturne...', id='pdfshop.models.Profile.MultipleObjectsReturned')   /home/krzysztof/Kod/Django/docshop/pdfshop/models.py:docstring of pdfshop.models.Profile.MultipleObjectsReturned:None <desc_signature>
                 > (0,0,2,0,5) object signature
                   (0,0,0,0,2) body
              MixedStyledText('exception MultipleObjectsReturne...')
                MixedStyledText('exception ', style='annotation')   /home/krzysztof/Kod/Django/docshop/pdfshop/models.py:docstring of pdfshop.models.Profile.MultipleObjectsReturned:None <desc_annotation>
                     > (0,0,3,0,6) object annotation
                  SingleStyledText('exception ')
                MixedStyledText('MultipleObjectsReturned', style='main object name')   /home/krzysztof/Kod/Django/docshop/pdfshop/models.py:docstring of pdfshop.models.Profile.MultipleObjectsReturned:None <desc_name>
                     > (0,0,3,0,6) object name
                  SingleStyledText('MultipleObjectsReturned')
          StaticGroupedFlowables(style='content')   /home/krzysztof/Kod/Django/docshop/pdfshop/models.py:docstring of pdfshop.models.Profile.MultipleObjectsReturned:None <desc_content>
               > (0,0,2,0,3) object description content
    LabeledFlowable(style='object description')   /home/krzysztof/Kod/Django/docshop/pdfshop/models.py:docstring of pdfshop.models.update_user_profile:0 <desc>
         > (0,0,1,0,2) object description
      StaticGroupedFlowables(style='signatures')
           > (0,0,2,0,3) object signatures
        Paragraph('pdfshop.models.update_user_profi...', id='pdfshop.models.update_user_profile')   /home/krzysztof/Kod/Django/docshop/pdfshop/models.py:docstring of pdfshop.models.update_user_profile:None <desc_signature>
             > (0,0,2,0,5) object signature
               (0,0,0,0,2) body
          MixedStyledText('pdfshop.models.update_user_profi...')
            MixedStyledText('pdfshop.models.', style='additional name part')   /home/krzysztof/Kod/Django/docshop/pdfshop/models.py:docstring of pdfshop.models.update_user_profile:None <desc_addname>
                 > (0,0,3,0,6) additional name part
              SingleStyledText('pdfshop.models.')
            MixedStyledText('update_user_profile', style='main object name')   /home/krzysztof/Kod/Django/docshop/pdfshop/models.py:docstring of pdfshop.models.update_user_profile:None <desc_name>
                 > (0,0,3,0,6) object name
              SingleStyledText('update_user_profile')
            MixedStyledText(' ( sender, instance, created, **...')   /home/krzysztof/Kod/Django/docshop/pdfshop/models.py:docstring of pdfshop.models.update_user_profile:None <desc_parameterlist>
              MixedStyledText(' ( sender, instance, created, **...')
                SingleStyledText(' ( ', style='parentheses')
                     > (0,0,3,0,6) object parentheses
                MixedStyledText('sender, instance, created, **kwa...', style='parameter list')
                     > (0,0,3,0,6) object parameter list
                  MixedStyledText('sender', style='parameter')   None:None <desc_parameter>
                       > (0,0,3,0,6) object parameter
                    SingleStyledText('sender')
                  SingleStyledText(', ')
                  MixedStyledText('instance', style='parameter')   None:None <desc_parameter>
                       > (0,0,3,0,6) object parameter
                    SingleStyledText('instance')
                  SingleStyledText(', ')
                  MixedStyledText('created', style='parameter')   None:None <desc_parameter>
                       > (0,0,3,0,6) object parameter
                    SingleStyledText('created')
                  SingleStyledText(', ')
                  MixedStyledText('**kwargs', style='parameter')   None:None <desc_parameter>
                       > (0,0,3,0,6) object parameter
                    SingleStyledText('**kwargs')
              SingleStyledText(' ) ', style='parentheses')
                   > (0,0,3,0,6) object parentheses
      StaticGroupedFlowables(style='content')   /home/krzysztof/Kod/Django/docshop/pdfshop/models.py:docstring of pdfshop.models.update_user_profile:None <desc_content>
           > (0,0,2,0,3) object description content
        Paragraph('Updates user profile First, it c...')   /home/krzysztof/Kod/Django/docshop/pdfshop/models.py:docstring of pdfshop.models.update_user_profile:1 <paragraph>
             > (0,0,2,0,5) object description content paragraph
               (0,0,0,0,2) body
          MixedStyledText('Updates user profile First, it c...')
            SingleStyledText('Updates user profile First, it c...')
    LabeledFlowable(style='object description')   /home/krzysztof/Kod/Django/docshop/pdfshop/views.py:docstring of pdfshop.views.home:0 <desc>
         > (0,0,1,0,2) object description
      StaticGroupedFlowables(style='signatures')
           > (0,0,2,0,3) object signatures
        Paragraph('pdfshop.views.home ( request ) ', id='pdfshop.views.home')   /home/krzysztof/Kod/Django/docshop/pdfshop/views.py:docstring of pdfshop.views.home:None <desc_signature>
             > (0,0,2,0,5) object signature
               (0,0,0,0,2) body
          MixedStyledText('pdfshop.views.home ( request ) ')
            MixedStyledText('pdfshop.views.', style='additional name part')   /home/krzysztof/Kod/Django/docshop/pdfshop/views.py:docstring of pdfshop.views.home:None <desc_addname>
                 > (0,0,3,0,6) additional name part
              SingleStyledText('pdfshop.views.')
            MixedStyledText('home', style='main object name')   /home/krzysztof/Kod/Django/docshop/pdfshop/views.py:docstring of pdfshop.views.home:None <desc_name>
                 > (0,0,3,0,6) object name
              SingleStyledText('home')
            MixedStyledText(' ( request ) ')   /home/krzysztof/Kod/Django/docshop/pdfshop/views.py:docstring of pdfshop.views.home:None <desc_parameterlist>
              MixedStyledText(' ( request')
                SingleStyledText(' ( ', style='parentheses')
                     > (0,0,3,0,6) object parentheses
                MixedStyledText('request', style='parameter list')
                     > (0,0,3,0,6) object parameter list
                  MixedStyledText('request', style='parameter')   None:None <desc_parameter>
                       > (0,0,3,0,6) object parameter
                    SingleStyledText('request')
              SingleStyledText(' ) ', style='parentheses')
                   > (0,0,3,0,6) object parentheses
      StaticGroupedFlowables(style='content')   /home/krzysztof/Kod/Django/docshop/pdfshop/views.py:docstring of pdfshop.views.home:None <desc_content>
           > (0,0,2,0,3) object description content
        Paragraph('Represents home view Returns ren...')   /home/krzysztof/Kod/Django/docshop/pdfshop/views.py:docstring of pdfshop.views.home:1 <paragraph>
             > (0,0,2,0,5) object description content paragraph
               (0,0,0,0,2) body
          MixedStyledText('Represents home view Returns ren...')
            SingleStyledText('Represents home view Returns ren...')
    LabeledFlowable(style='object description')   /home/krzysztof/Kod/Django/docshop/pdfshop/views.py:docstring of pdfshop.views.signup:0 <desc>
         > (0,0,1,0,2) object description
      StaticGroupedFlowables(style='signatures')
           > (0,0,2,0,3) object signatures
        Paragraph('pdfshop.views.signup ( request )...', id='pdfshop.views.signup')   /home/krzysztof/Kod/Django/docshop/pdfshop/views.py:docstring of pdfshop.views.signup:None <desc_signature>
             > (0,0,2,0,5) object signature
               (0,0,0,0,2) body
          MixedStyledText('pdfshop.views.signup ( request )...')
            MixedStyledText('pdfshop.views.', style='additional name part')   /home/krzysztof/Kod/Django/docshop/pdfshop/views.py:docstring of pdfshop.views.signup:None <desc_addname>
                 > (0,0,3,0,6) additional name part
              SingleStyledText('pdfshop.views.')
            MixedStyledText('signup', style='main object name')   /home/krzysztof/Kod/Django/docshop/pdfshop/views.py:docstring of pdfshop.views.signup:None <desc_name>
                 > (0,0,3,0,6) object name
              SingleStyledText('signup')
            MixedStyledText(' ( request ) ')   /home/krzysztof/Kod/Django/docshop/pdfshop/views.py:docstring of pdfshop.views.signup:None <desc_parameterlist>
              MixedStyledText(' ( request')
                SingleStyledText(' ( ', style='parentheses')
                     > (0,0,3,0,6) object parentheses
                MixedStyledText('request', style='parameter list')
                     > (0,0,3,0,6) object parameter list
                  MixedStyledText('request', style='parameter')   None:None <desc_parameter>
                       > (0,0,3,0,6) object parameter
                    SingleStyledText('request')
              SingleStyledText(' ) ', style='parentheses')
                   > (0,0,3,0,6) object parentheses
      StaticGroupedFlowables(style='content')   /home/krzysztof/Kod/Django/docshop/pdfshop/views.py:docstring of pdfshop.views.signup:None <desc_content>
           > (0,0,2,0,3) object description content
        Paragraph('Represents signup view When requ...')   /home/krzysztof/Kod/Django/docshop/pdfshop/views.py:docstring of pdfshop.views.signup:1 <paragraph>
             > (0,0,2,0,5) object description content paragraph
               (0,0,0,0,2) body
          MixedStyledText('Represents signup view When requ...')
            SingleStyledText('Represents signup view When requ...')
    LabeledFlowable(style='object description')   /home/krzysztof/Kod/Django/docshop/pdfshop/views.py:docstring of pdfshop.views.upload:0 <desc>
         > (0,0,1,0,2) object description
      StaticGroupedFlowables(style='signatures')
           > (0,0,2,0,3) object signatures
        Paragraph('pdfshop.views.upload ( request )...', id='pdfshop.views.upload')   /home/krzysztof/Kod/Django/docshop/pdfshop/views.py:docstring of pdfshop.views.upload:None <desc_signature>
             > (0,0,2,0,5) object signature
               (0,0,0,0,2) body
          MixedStyledText('pdfshop.views.upload ( request )...')
            MixedStyledText('pdfshop.views.', style='additional name part')   /home/krzysztof/Kod/Django/docshop/pdfshop/views.py:docstring of pdfshop.views.upload:None <desc_addname>
                 > (0,0,3,0,6) additional name part
              SingleStyledText('pdfshop.views.')
            MixedStyledText('upload', style='main object name')   /home/krzysztof/Kod/Django/docshop/pdfshop/views.py:docstring of pdfshop.views.upload:None <desc_name>
                 > (0,0,3,0,6) object name
              SingleStyledText('upload')
            MixedStyledText(' ( request ) ')   /home/krzysztof/Kod/Django/docshop/pdfshop/views.py:docstring of pdfshop.views.upload:None <desc_parameterlist>
              MixedStyledText(' ( request')
                SingleStyledText(' ( ', style='parentheses')
                     > (0,0,3,0,6) object parentheses
                MixedStyledText('request', style='parameter list')
                     > (0,0,3,0,6) object parameter list
                  MixedStyledText('request', style='parameter')   None:None <desc_parameter>
                       > (0,0,3,0,6) object parameter
                    SingleStyledText('request')
              SingleStyledText(' ) ', style='parentheses')
                   > (0,0,3,0,6) object parentheses
      StaticGroupedFlowables(style='content')   /home/krzysztof/Kod/Django/docshop/pdfshop/views.py:docstring of pdfshop.views.upload:None <desc_content>
           > (0,0,2,0,3) object description content
        Paragraph('Represents PDF upload view; work...')   /home/krzysztof/Kod/Django/docshop/pdfshop/views.py:docstring of pdfshop.views.upload:1 <paragraph>
             > (0,0,2,0,5) object description content paragraph
               (0,0,0,0,2) body
          MixedStyledText('Represents PDF upload view; work...')
            SingleStyledText('Represents PDF upload view; work...')
#### DownExpandingContainer('footer')
  Footer('		1')
       > (0,0,0,0,2) footer
         (0,0,0,0,1) body
    MixedStyledText('		1')
      Tab('	')
      Tab('	')
      Field('1')
        SingleStyledText('1')
---------------------------------- page 2 ----------------------------------
#### ChainedContainer('column1')
  (continued) DocumentTree()
    (continued) LabeledFlowable(style='object description')   /home/krzysztof/Kod/Django/docshop/pdfshop/views.py:docstring of pdfshop.views.upload:0 <desc>
         > (0,0,1,0,2) object description
      (continued) StaticGroupedFlowables(style='content')   /home/krzysztof/Kod/Django/docshop/pdfshop/views.py:docstring of pdfshop.views.upload:None <desc_content>
           > (0,0,2,0,3) object description content
        (continued) Paragraph('Represents PDF upload view; work...')   /home/krzysztof/Kod/Django/docshop/pdfshop/views.py:docstring of pdfshop.views.upload:1 <paragraph>
             > (0,0,2,0,5) object description content paragraph
               (0,0,0,0,2) body
    LabeledFlowable(style='object description')   /home/krzysztof/Kod/Django/docshop/pdfshop/forms.py:docstring of pdfshop.forms.SignUpForm:0 <desc>
         > (0,0,1,0,2) object description
      StaticGroupedFlowables(style='signatures')
           > (0,0,2,0,3) object signatures
        Paragraph('class pdfshop.forms.SignUpForm (...', id='pdfshop.forms.SignUpForm')   /home/krzysztof/Kod/Django/docshop/pdfshop/forms.py:docstring of pdfshop.forms.SignUpForm:None <desc_signature>
             > (0,0,2,0,5) object signature
               (0,0,0,0,2) body
          MixedStyledText('class pdfshop.forms.SignUpForm (...')
            MixedStyledText('class ', style='annotation')   /home/krzysztof/Kod/Django/docshop/pdfshop/forms.py:docstring of pdfshop.forms.SignUpForm:None <desc_annotation>
                 > (0,0,3,0,6) object annotation
              SingleStyledText('class ')
            MixedStyledText('pdfshop.forms.', style='additional name part')   /home/krzysztof/Kod/Django/docshop/pdfshop/forms.py:docstring of pdfshop.forms.SignUpForm:None <desc_addname>
                 > (0,0,3,0,6) additional name part
              SingleStyledText('pdfshop.forms.')
            MixedStyledText('SignUpForm', style='main object name')   /home/krzysztof/Kod/Django/docshop/pdfshop/forms.py:docstring of pdfshop.forms.SignUpForm:None <desc_name>
                 > (0,0,3,0,6) object name
              SingleStyledText('SignUpForm')
            MixedStyledText(' ( *args, **kwargs ) ')   /home/krzysztof/Kod/Django/docshop/pdfshop/forms.py:docstring of pdfshop.forms.SignUpForm:None <desc_parameterlist>
              MixedStyledText(' ( *args, **kwargs')
                SingleStyledText(' ( ', style='parentheses')
                     > (0,0,3,0,6) object parentheses
                MixedStyledText('*args, **kwargs', style='parameter list')
                     > (0,0,3,0,6) object parameter list
                  MixedStyledText('*args', style='parameter')   None:None <desc_parameter>
                       > (0,0,3,0,6) object parameter
                    SingleStyledText('*args')
                  SingleStyledText(', ')
                  MixedStyledText('**kwargs', style='parameter')   None:None <desc_parameter>
                       > (0,0,3,0,6) object parameter
                    SingleStyledText('**kwargs')
              SingleStyledText(' ) ', style='parentheses')
                   > (0,0,3,0,6) object parentheses
      StaticGroupedFlowables(style='content')   /home/krzysztof/Kod/Django/docshop/pdfshop/forms.py:docstring of pdfshop.forms.SignUpForm:None <desc_content>
           > (0,0,2,0,3) object description content
        Paragraph('Represents user creation form')   /home/krzysztof/Kod/Django/docshop/pdfshop/forms.py:docstring of pdfshop.forms.SignUpForm:1 <paragraph>
             > (0,0,2,0,5) object description content paragraph
               (0,0,0,0,2) body
          MixedStyledText('Represents user creation form')
            SingleStyledText('Represents user creation form')
    LabeledFlowable(style='object description')   /home/krzysztof/Kod/Django/docshop/pdfshop/forms.py:docstring of pdfshop.forms.UploadFileForm:0 <desc>
         > (0,0,1,0,2) object description
      StaticGroupedFlowables(style='signatures')
           > (0,0,2,0,3) object signatures
        Paragraph('class pdfshop.forms.UploadFileFo...', id='pdfshop.forms.UploadFileForm')   /home/krzysztof/Kod/Django/docshop/pdfshop/forms.py:docstring of pdfshop.forms.UploadFileForm:None <desc_signature>
             > (0,0,2,0,5) object signature
               (0,0,0,0,2) body
          MixedStyledText('class pdfshop.forms.UploadFileFo...')
            MixedStyledText('class ', style='annotation')   /home/krzysztof/Kod/Django/docshop/pdfshop/forms.py:docstring of pdfshop.forms.UploadFileForm:None <desc_annotation>
                 > (0,0,3,0,6) object annotation
              SingleStyledText('class ')
            MixedStyledText('pdfshop.forms.', style='additional name part')   /home/krzysztof/Kod/Django/docshop/pdfshop/forms.py:docstring of pdfshop.forms.UploadFileForm:None <desc_addname>
                 > (0,0,3,0,6) additional name part
              SingleStyledText('pdfshop.forms.')
            MixedStyledText('UploadFileForm', style='main object name')   /home/krzysztof/Kod/Django/docshop/pdfshop/forms.py:docstring of pdfshop.forms.UploadFileForm:None <desc_name>
                 > (0,0,3,0,6) object name
              SingleStyledText('UploadFileForm')
            MixedStyledText(' ( data=None, files=None, auto_i...')   /home/krzysztof/Kod/Django/docshop/pdfshop/forms.py:docstring of pdfshop.forms.UploadFileForm:None <desc_parameterlist>
              MixedStyledText(' ( data=None, files=None, auto_i...')
                SingleStyledText(' ( ', style='parentheses')
                     > (0,0,3,0,6) object parentheses
                MixedStyledText('data=None, files=None, auto_id='...', style='parameter list')
                     > (0,0,3,0,6) object parameter list
                  MixedStyledText('data=None', style='parameter')   None:None <desc_parameter>
                       > (0,0,3,0,6) object parameter
                    SingleStyledText('data=None')
                  SingleStyledText(', ')
                  MixedStyledText('files=None', style='parameter')   None:None <desc_parameter>
                       > (0,0,3,0,6) object parameter
                    SingleStyledText('files=None')
                  SingleStyledText(', ')
                  MixedStyledText('auto_id='id_%s'', style='parameter')   None:None <desc_parameter>
                       > (0,0,3,0,6) object parameter
                    SingleStyledText('auto_id='id_%s'')
                  SingleStyledText(', ')
                  MixedStyledText('prefix=None', style='parameter')   None:None <desc_parameter>
                       > (0,0,3,0,6) object parameter
                    SingleStyledText('prefix=None')
                  SingleStyledText(', ')
                  MixedStyledText('initial=None', style='parameter')   None:None <desc_parameter>
                       > (0,0,3,0,6) object parameter
                    SingleStyledText('initial=None')
                  SingleStyledText(', ')
                  MixedStyledText('error_class=<class 'django.forms...', style='parameter')   None:None <desc_parameter>
                       > (0,0,3,0,6) object parameter
                    SingleStyledText('error_class=<class 'django.forms...')
                  SingleStyledText(', ')
                  MixedStyledText('label_suffix=None', style='parameter')   None:None <desc_parameter>
                       > (0,0,3,0,6) object parameter
                    SingleStyledText('label_suffix=None')
                  SingleStyledText(', ')
                  MixedStyledText('empty_permitted=False', style='parameter')   None:None <desc_parameter>
                       > (0,0,3,0,6) object parameter
                    SingleStyledText('empty_permitted=False')
                  SingleStyledText(', ')
                  MixedStyledText('field_order=None', style='parameter')   None:None <desc_parameter>
                       > (0,0,3,0,6) object parameter
                    SingleStyledText('field_order=None')
                  SingleStyledText(', ')
                  MixedStyledText('use_required_attribute=None', style='parameter')   None:None <desc_parameter>
                       > (0,0,3,0,6) object parameter
                    SingleStyledText('use_required_attribute=None')
                  SingleStyledText(', ')
                  MixedStyledText('renderer=None', style='parameter')   None:None <desc_parameter>
                       > (0,0,3,0,6) object parameter
                    SingleStyledText('renderer=None')
              SingleStyledText(' ) ', style='parentheses')
                   > (0,0,3,0,6) object parentheses
      StaticGroupedFlowables(style='content')   /home/krzysztof/Kod/Django/docshop/pdfshop/forms.py:docstring of pdfshop.forms.UploadFileForm:None <desc_content>
           > (0,0,2,0,3) object description content
        Paragraph('Represents file upload form')   /home/krzysztof/Kod/Django/docshop/pdfshop/forms.py:docstring of pdfshop.forms.UploadFileForm:1 <paragraph>
             > (0,0,2,0,5) object description content paragraph
               (0,0,0,0,2) body
          MixedStyledText('Represents file upload form')
            SingleStyledText('Represents file upload form')
    List(style='bulleted')   /home/krzysztof/Kod/Django/docshop/documentation/source/y.rst:36 <bullet_list>
         > (0,0,1,0,2) bulleted list
      ListItem()
           x (0,0,1,0,4) bulleted list item
           > fallback to default style
        ListItemLabel('•')
             > (0,0,1,0,6) bulleted list item label
               (0,0,0,0,2) list item label
            MixedStyledText('•')
              SingleStyledText('')
              SingleStyledText('•')
              SingleStyledText('')
        StaticGroupedFlowables()   /home/krzysztof/Kod/Django/docshop/documentation/source/y.rst:None <list_item>
             > (0,0,0,0,3) list item body
          Paragraph('Index')   /home/krzysztof/Kod/Django/docshop/documentation/source/y.rst:36 <paragraph>
               > (0,0,0,0,5) list item paragraph
                 (0,0,0,0,2) body
            MixedStyledText('Index')
              AnnotatedText('Index', style='internal link')   None:None <reference>
                   > (0,0,1,0,1) internal hyperlink
                MixedStyledText('Index')
                  MixedStyledText('Index')   None:None <inline>
                    SingleStyledText('Index')
      ListItem()
           x (0,0,1,0,4) bulleted list item
           > fallback to default style
        ListItemLabel('•')
             > (0,0,1,0,6) bulleted list item label
               (0,0,0,0,2) list item label
            MixedStyledText('•')
              SingleStyledText('')
              SingleStyledText('•')
              SingleStyledText('')
        StaticGroupedFlowables()   /home/krzysztof/Kod/Django/docshop/documentation/source/y.rst:None <list_item>
             > (0,0,0,0,3) list item body
          Paragraph('Module Index')   /home/krzysztof/Kod/Django/docshop/documentation/source/y.rst:37 <paragraph>
               > (0,0,0,0,5) list item paragraph
                 (0,0,0,0,2) body
            MixedStyledText('Module Index')
              AnnotatedText('Module Index', style='internal link')   None:None <reference>
                   > (0,0,1,0,1) internal hyperlink
                MixedStyledText('Module Index')
                  MixedStyledText('Module Index')   None:None <inline>
                    SingleStyledText('Module Index')
      ListItem()
           x (0,0,1,0,4) bulleted list item
           > fallback to default style
        ListItemLabel('•')
             > (0,0,1,0,6) bulleted list item label
               (0,0,0,0,2) list item label
            MixedStyledText('•')
              SingleStyledText('')
              SingleStyledText('•')
              SingleStyledText('')
        StaticGroupedFlowables()   /home/krzysztof/Kod/Django/docshop/documentation/source/y.rst:None <list_item>
             > (0,0,0,0,3) list item body
          Paragraph('Search Page')   /home/krzysztof/Kod/Django/docshop/documentation/source/y.rst:38 <paragraph>
               > (0,0,0,0,5) list item paragraph
                 (0,0,0,0,2) body
            MixedStyledText('Search Page')
              AnnotatedText('Search Page', style='internal link')   None:None <reference>
                   > (0,0,1,0,1) internal hyperlink
                MixedStyledText('Search Page')
                  MixedStyledText('Search Page')   None:None <inline>
                    SingleStyledText('Search Page')
#### UpExpandingContainer('header')
  Header('PDF Shop Documentation, Release ...')
       > (0,0,0,0,2) header
         (0,0,0,0,1) body
    MixedStyledText('PDF Shop Documentation, Release ...')
      Field('PDF Shop Documentation')
        SingleStyledText('PDF Shop Documentation')
      SingleStyledText(', ')
      Field('Release 0.0.1')
        SingleStyledText('Release 0.0.1')
#### DownExpandingContainer('footer')
  Footer('2		Chapter ​.  ​')
       > (0,0,0,0,2) footer
         (0,0,0,0,1) body
    MixedStyledText('2		Chapter ​.  ​')
      Field('2')
        SingleStyledText('2')
      Tab('	')
      Tab('	')
      StringField('Chapter')
      SingleStyledText(' ')
      Field('​')
        SingleStyledText('​')
      SingleStyledText('.  ')
      Field('​')
        SingleStyledText('​')
---------------------------------- page 3 ----------------------------------
#### FlowablesContainer('chapter title')
  Paragraph('Python Module Index', style='front matter section title')
       > (0,0,1,0,2) front matter section title
         (0,0,0,0,2) body
    Field('Python Module Index')
      SingleStyledText('Python Module Index')
#### ChainedContainer('column1')
  StaticGroupedFlowables()
    IndexSection()
         > (0,0,0,1,1) chapter
      IndexLabel('p')
           > (0,0,0,0,2) index section label
             (0,0,0,0,1) body
        SingleStyledText('p')
      IndexEntry('pdfshop')
           > (0,0,0,1,2) level 1 index entry
             (0,0,0,0,1) body
        SingleStyledText('pdfshop', style='domain')
             > (0,0,1,0,3) domain index entry name
      IndexEntry('pdfshop.forms, 2')
           > (0,0,0,1,2) level 2 index entry
             (0,0,0,0,1) body
        MixedStyledText('pdfshop.forms, 2')
          SingleStyledText('pdfshop.forms', style='domain')
               > (0,0,1,0,3) domain index entry name
          SingleStyledText(', ')
          Reference('2')
               > (0,0,0,1,1) linked reference
            SingleStyledText('2')
      IndexEntry('pdfshop.models, ??')
           > (0,0,0,1,2) level 2 index entry
             (0,0,0,0,1) body
        MixedStyledText('pdfshop.models, ??')
          SingleStyledText('pdfshop.models', style='domain')
               > (0,0,1,0,3) domain index entry name
          SingleStyledText(', ')
          Reference('??')
               > (0,0,0,1,1) linked reference
            SingleStyledText('??')
      IndexEntry('pdfshop.urls, 2')
           > (0,0,0,1,2) level 2 index entry
             (0,0,0,0,1) body
        MixedStyledText('pdfshop.urls, 2')
          SingleStyledText('pdfshop.urls', style='domain')
               > (0,0,1,0,3) domain index entry name
          SingleStyledText(', ')
          Reference('2')
               > (0,0,0,1,1) linked reference
            SingleStyledText('2')
      IndexEntry('pdfshop.views, 1')
           > (0,0,0,1,2) level 2 index entry
             (0,0,0,0,1) body
        MixedStyledText('pdfshop.views, 1')
          SingleStyledText('pdfshop.views', style='domain')
               > (0,0,1,0,3) domain index entry name
          SingleStyledText(', ')
          Reference('1')
               > (0,0,0,1,1) linked reference
            SingleStyledText('1')
#### DownExpandingContainer('footer')
  Footer('		3')
       > (0,0,0,0,2) footer
         (0,0,0,0,1) body
    MixedStyledText('		3')
      Tab('	')
      Tab('	')
      Field('3')
        SingleStyledText('3')
---------------------------------- page 4 ----------------------------------
#### UpExpandingContainer('header')
  Header('PDF Shop Documentation, Release ...')
       > (0,0,0,0,2) header
         (0,0,0,0,1) body
    MixedStyledText('PDF Shop Documentation, Release ...')
      Field('PDF Shop Documentation')
        SingleStyledText('PDF Shop Documentation')
      SingleStyledText(', ')
      Field('Release 0.0.1')
        SingleStyledText('Release 0.0.1')
#### DownExpandingContainer('footer')
  Footer('4		Python Module Index')
       > (0,0,0,0,2) footer
         (0,0,0,0,1) body
    MixedStyledText('4		Python Module Index')
      Field('4')
        SingleStyledText('4')
      Tab('	')
      Tab('	')
      Field('Python Module Index')
        SingleStyledText('Python Module Index')
---------------------------------- page 5 ----------------------------------
#### FlowablesContainer('chapter title')
  Paragraph('Index', style='front matter section title')
       > (0,0,1,0,2) front matter section title
         (0,0,0,0,2) body
    Field('Index')
      SingleStyledText('Index')
#### ChainedContainer('column1')
  IndexSection()
       > (0,0,0,1,1) chapter
    Index()   index
         > (0,0,0,0,2) index
      IndexLabel('C')
           > (0,0,0,0,2) index section label
             (0,0,0,0,1) body
        SingleStyledText('C')
      IndexEntry('clean() (pdfshop.models.ContentT...')
           > (0,0,0,1,2) level 1 index entry
             (0,0,0,0,1) body
        MixedStyledText('clean() (pdfshop.models.ContentT...')
          SingleStyledText('clean() (pdfshop.models.ContentT...')
          MixedStyledText('1')
            Reference('1')
                 > (0,0,0,1,1) linked reference
              SingleStyledText('1')
      IndexEntry('ContentTypeRestrictedFileField (...')
           > (0,0,0,1,2) level 1 index entry
             (0,0,0,0,1) body
        MixedStyledText('ContentTypeRestrictedFileField (...')
          SingleStyledText('ContentTypeRestrictedFileField (...')
          MixedStyledText('1')
            Reference('1')
                 > (0,0,0,1,1) linked reference
              SingleStyledText('1')
      IndexLabel('H')
           > (0,0,0,0,2) index section label
             (0,0,0,0,1) body
        SingleStyledText('H')
      IndexEntry('home() (in module pdfshop.views)...')
           > (0,0,0,1,2) level 1 index entry
             (0,0,0,0,1) body
        MixedStyledText('home() (in module pdfshop.views)...')
          SingleStyledText('home() (in module pdfshop.views)...')
          MixedStyledText('1')
            Reference('1')
                 > (0,0,0,1,1) linked reference
              SingleStyledText('1')
      IndexLabel('P')
           > (0,0,0,0,2) index section label
             (0,0,0,0,1) body
        SingleStyledText('P')
      IndexEntry('PDF (class in pdfshop.models), 1')
           > (0,0,0,1,2) level 1 index entry
             (0,0,0,0,1) body
        MixedStyledText('PDF (class in pdfshop.models), 1')
          SingleStyledText('PDF (class in pdfshop.models), ')
          MixedStyledText('1')
            Reference('1')
                 > (0,0,0,1,1) linked reference
              SingleStyledText('1')
      IndexEntry('PDF.DoesNotExist, 1')
           > (0,0,0,1,2) level 1 index entry
             (0,0,0,0,1) body
        MixedStyledText('PDF.DoesNotExist, 1')
          SingleStyledText('PDF.DoesNotExist, ')
          MixedStyledText('1')
            Reference('1')
                 > (0,0,0,1,1) linked reference
              SingleStyledText('1')
      IndexEntry('PDF.MultipleObjectsReturned, 1')
           > (0,0,0,1,2) level 1 index entry
             (0,0,0,0,1) body
        MixedStyledText('PDF.MultipleObjectsReturned, 1')
          SingleStyledText('PDF.MultipleObjectsReturned, ')
          MixedStyledText('1')
            Reference('1')
                 > (0,0,0,1,1) linked reference
              SingleStyledText('1')
      IndexEntry('pdfshop.forms (module), 2')
           > (0,0,0,1,2) level 1 index entry
             (0,0,0,0,1) body
        MixedStyledText('pdfshop.forms (module), 2')
          SingleStyledText('pdfshop.forms (module), ')
          MixedStyledText('2')
            Reference('2')
                 > (0,0,0,1,1) linked reference
              SingleStyledText('2')
      IndexEntry('pdfshop.models (module), 1')
           > (0,0,0,1,2) level 1 index entry
             (0,0,0,0,1) body
        MixedStyledText('pdfshop.models (module), 1')
          SingleStyledText('pdfshop.models (module), ')
          MixedStyledText('1')
            Reference('1')
                 > (0,0,0,1,1) linked reference
              SingleStyledText('1')
      IndexEntry('pdfshop.urls (module), 2')
           > (0,0,0,1,2) level 1 index entry
             (0,0,0,0,1) body
        MixedStyledText('pdfshop.urls (module), 2')
          SingleStyledText('pdfshop.urls (module), ')
          MixedStyledText('2')
            Reference('2')
                 > (0,0,0,1,1) linked reference
              SingleStyledText('2')
      IndexEntry('pdfshop.views (module), 1')
           > (0,0,0,1,2) level 1 index entry
             (0,0,0,0,1) body
        MixedStyledText('pdfshop.views (module), 1')
          SingleStyledText('pdfshop.views (module), ')
          MixedStyledText('1')
            Reference('1')
                 > (0,0,0,1,1) linked reference
              SingleStyledText('1')
      IndexEntry('Profile (class in pdfshop.models...')
           > (0,0,0,1,2) level 1 index entry
             (0,0,0,0,1) body
        MixedStyledText('Profile (class in pdfshop.models...')
          SingleStyledText('Profile (class in pdfshop.models...')
          MixedStyledText('1')
            Reference('1')
                 > (0,0,0,1,1) linked reference
              SingleStyledText('1')
      IndexEntry('Profile.DoesNotExist, 1')
           > (0,0,0,1,2) level 1 index entry
             (0,0,0,0,1) body
        MixedStyledText('Profile.DoesNotExist, 1')
          SingleStyledText('Profile.DoesNotExist, ')
          MixedStyledText('1')
            Reference('1')
                 > (0,0,0,1,1) linked reference
              SingleStyledText('1')
      IndexEntry('Profile.MultipleObjectsReturned,...')
           > (0,0,0,1,2) level 1 index entry
             (0,0,0,0,1) body
        MixedStyledText('Profile.MultipleObjectsReturned,...')
          SingleStyledText('Profile.MultipleObjectsReturned,...')
          MixedStyledText('1')
            Reference('1')
                 > (0,0,0,1,1) linked reference
              SingleStyledText('1')
      IndexLabel('S')
           > (0,0,0,0,2) index section label
             (0,0,0,0,1) body
        SingleStyledText('S')
      IndexEntry('signup() (in module pdfshop.view...')
           > (0,0,0,1,2) level 1 index entry
             (0,0,0,0,1) body
        MixedStyledText('signup() (in module pdfshop.view...')
          SingleStyledText('signup() (in module pdfshop.view...')
          MixedStyledText('1')
            Reference('1')
                 > (0,0,0,1,1) linked reference
              SingleStyledText('1')
      IndexEntry('SignUpForm (class in pdfshop.for...')
           > (0,0,0,1,2) level 1 index entry
             (0,0,0,0,1) body
        MixedStyledText('SignUpForm (class in pdfshop.for...')
          SingleStyledText('SignUpForm (class in pdfshop.for...')
          MixedStyledText('2')
            Reference('2')
                 > (0,0,0,1,1) linked reference
              SingleStyledText('2')
      IndexLabel('U')
           > (0,0,0,0,2) index section label
             (0,0,0,0,1) body
        SingleStyledText('U')
      IndexEntry('update_user_profile() (in module...')
           > (0,0,0,1,2) level 1 index entry
             (0,0,0,0,1) body
        MixedStyledText('update_user_profile() (in module...')
          SingleStyledText('update_user_profile() (in module...')
          MixedStyledText('1')
            Reference('1')
                 > (0,0,0,1,1) linked reference
              SingleStyledText('1')
      IndexEntry('upload() (in module pdfshop.view...')
           > (0,0,0,1,2) level 1 index entry
             (0,0,0,0,1) body
        MixedStyledText('upload() (in module pdfshop.view...')
          SingleStyledText('upload() (in module pdfshop.view...')
          MixedStyledText('1')
            Reference('1')
                 > (0,0,0,1,1) linked reference
              SingleStyledText('1')
      IndexEntry('UploadFileForm (class in pdfshop...')
           > (0,0,0,1,2) level 1 index entry
             (0,0,0,0,1) body
        MixedStyledText('UploadFileForm (class in pdfshop...')
          SingleStyledText('UploadFileForm (class in pdfshop...')
          MixedStyledText('2')
            Reference('2')
                 > (0,0,0,1,1) linked reference
              SingleStyledText('2')
#### DownExpandingContainer('footer')
  Footer('		5')
       > (0,0,0,0,2) footer
         (0,0,0,0,1) body
    MixedStyledText('		5')
      Tab('	')
      Tab('	')
      Field('5')
        SingleStyledText('5')
